//=======================================================================================
// SkookumScript C++ library.
// Copyright (c) 2001 Agog Labs Inc.,
// All rights reserved.
//
// SkookumScript Base Object inline file
// Author(s):   Conan Reis
// Notes:          
//=======================================================================================


//=======================================================================================
// Includes
//=======================================================================================

#include <AgogCore/AObjReusePool.hpp>
#include <SkookumScript/SkBrain.hpp>


//=======================================================================================
// Inline Methods
//=======================================================================================

// The methods for simple data type retrieval are inlined in the SkookumScript/SkInstance.inl file.

