//---------------------------------------------------------------------------------------
// Gets a list of components of this class type from the specified actor object.
// 
// Params:
//   owner: actor to get component from
//
// Returns: list of matching components
//
// Examples:
//  !capsules: CapsuleComponent.get_list_from(owner)
//  capsules.do[println(item.component_velocity)]
//
// See: get_from(), get_from_tag(), get_list_from_tag()
//---------------------------------------------------------------------------------------

( Actor owner) List{ThisClass_}
  [
  owner.components_by_class(static_class)
  ]