//---------------------------------------------------------------------------------------
// Gets a component of this class type from the specified actor object. It assumes that
// there is at least one component of this type.
// 
// Params:
//   owner: actor to get component from
//
// Returns: component of this type
//
// Examples:
//  !capsule: CapsuleComponent.get_from(owner)
//  println(capsule.component_velocity)
//
// See: get_from_tag(), get_list_from(), get_list_from_tag()
//---------------------------------------------------------------------------------------

(Actor owner) ThisClass_
  [
  owner.component_by_class(static_class)
  ]