{
	"FileVersion" : 3,
	
	"FriendlyName" : "SkookumScript Generator",
	"Version" : 1,
	"VersionName" : "3.0.1956",
	"CreatedBy" : "Agog Labs Inc.",
	"CreatedByURL" : "http://SkookumScript.com",
	"DocsURL" : "http://skookumscript.com/docs/integrations/ue4plugin/",
	"EngineVersion" : "4.11",
	"Description" : "This plugin is required by the 'SkookumScript' plugin to generate script files and C++ bindings from engine source code using the UE4 reflection system.",
	"Category" : "Scripting",
	"CanBeUsedWithUnrealHeaderTool": true,
	"EnabledByDefault" : true,
	"IsBetaVersion" : true,

	"Modules" :
	[
		{
			"Name" : "SkookumScriptGenerator",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit",
			"BlacklistPlatforms" : [ "HTML5" ]
		}
	]
}