{
  "FileVersion" : 3,
  
  "FriendlyName" : "SkookumScript",
  "Version" : 1,
  "VersionName" : "3.0.3376",
  "CreatedBy" : "Agog Labs Inc.",
  "CreatedByURL" : "http://SkookumScript.com",
  "DocsURL" : "http://skookumscript.com/docs/integrations/ue4plugin/",
  "EngineVersion" : "4.14",
  "Description" : "The powerful text-based gameplay scripting language with full IDE. Use as a turbo-charged command console on *any* project, or author your entire gameplay!",
  "Category" : "Scripting",
  "EnabledByDefault" : true,
  "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/38694f554c2c4b9f84c585256d509481",
  "CanContainContent" : false,
  "IsBetaVersion" : true,
  "Installed" : true,
  "CanBeUsedWithUnrealHeaderTool" : true,

  "Modules": [
    {
      "Name": "SkookumScriptGenerator",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "SkookumScriptRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "TVOS" ]
    },
    {
      "Name": "SkookumScriptEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    },
    {
      "Name": "SkookumScriptEditorGUI",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    }
  ]
}
