{
  "FileVersion" : 3,
  "Version" : 1,
  "VersionName" : "3.0.4603",
  "EngineVersion" : "4.16",
  "FriendlyName" : "SkookumScript",
	"Description": "The superpowered scripting language and tool suite.",
  "Category" : "Scripting",
  "CreatedBy" : "Agog Labs Inc.",
  "CreatedByURL" : "http://SkookumScript.com",
  "DocsURL" : "http://skookumscript.com/docs/integrations/ue4plugin/",
  "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/38694f554c2c4b9f84c585256d509481",
	"SupportURL": "http://forum.skookumscript.com/",
  "EnabledByDefault" : true,
  "CanContainContent" : false,
  "IsBetaVersion" : false,
  "Installed" : true,
  "CanBeUsedWithUnrealHeaderTool" : true,

  "Modules": [
    {
      "Name": "SkookumScriptGenerator",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "SkookumScriptRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "TVOS", "Android" ]
    },
    {
      "Name": "SkookumScriptEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    },
    {
      "Name": "SkookumScriptEditorGUI",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    }
  ]
}
