[CommonSettings]
;=== Engine modules ===
+ScriptSupportedModules=CoreUObject
+ScriptSupportedModules=InputCore
+ScriptSupportedModules=SlateCore
+ScriptSupportedModules=Slate
+ScriptSupportedModules=MessagingRpc
+ScriptSupportedModules=PortalRpc
+ScriptSupportedModules=PortalServices
+ScriptSupportedModules=EngineMessages
+ScriptSupportedModules=EngineSettings
+ScriptSupportedModules=Engine
+ScriptSupportedModules=MediaAssets
+ScriptSupportedModules=MoviePlayer
+ScriptSupportedModules=Serialization
+ScriptSupportedModules=HeadMountedDisplay
+ScriptSupportedModules=AutomationMessages
+ScriptSupportedModules=MovieScene
+ScriptSupportedModules=LevelSequence
+ScriptSupportedModules=GameplayTags
+ScriptSupportedModules=GameplayTasks
+ScriptSupportedModules=AIModule
+ScriptSupportedModules=JsonUtilities
+ScriptSupportedModules=MovieSceneTracks
;+ScriptSupportedModules=MovieSceneCapture
+ScriptSupportedModules=SessionMessages
+ScriptSupportedModules=UMG
+ScriptSupportedModules=MaterialShaderQualitySettings
;+ScriptSupportedModules=Foliage
;+ScriptSupportedModules=Landscape
+ScriptSupportedModules=VectorVM
+ScriptSupportedModules=Niagara
+ScriptSupportedModules=AnimGraphRuntime
+ScriptSupportedModules=OnlineSubsystem
+ScriptSupportedModules=OnlineSubsystemUtils
+ScriptSupportedModules=WebBrowser
+ScriptSupportedModules=GameplayAbilities
;+ScriptSupportedModules=GameLiveStreaming
+ScriptSupportedModules=PortalMessages
;+ScriptSupportedModules=GeometryCache
+ScriptSupportedModules=NetworkReplayStreaming
;--- Additional include files needed to work around missing sub-includes in some UE4 header files ---
+AdditionalIncludes=KeyParams.h
+AdditionalIncludes=IKeyframeSection.h
+AdditionalIncludes=UserWidget.h
