//---------------------------------------------------------------------------------------
// Spawn an actor of this class type in front of the player
// 
// Params:
//   owner: optional owner Actor
//   world_context: optional world context
//
// Returns: an actor of this class type
//
// Examples:
//   !bad_guy: Enemy.spawn_at_player
//   bad_guy.spawn_default_controller
//   bad_guy._path_to_actor(TargetPoint.named("TargetPoint4"))
//
// See: spawn_at_xform()
//---------------------------------------------------------------------------------------

( Actor owner: Actor!null
  World world_context: @@world
) ThisClass_

  [
  !xform: GameLib.player_pawn.transform
  xform.@translation += [GameLib.player_pawn.actor_forward_vector *= Real.@@meter]
  spawn_at_xform(xform)
  ]